---
title: "Notre guerre contre l'honnêteté"
description: "Est-tu honnête? Probablement pas. Et tu ne sera jamais..."
date: "2024-3-18"
categories: 
  - "français"
  - "opinion"
---

Je veux commencer d'écrire ce petit post en disant que mon français n'est pas bon du tout. Je serai **honnête** avec vous... j'écris tout ça pour améliorer mon écriture.

## Le probléme 
C'est difficile de ne pas dire des mensognes, je l'avoue. À mon avis, quelquefois c'est meuilleur de ne pas dire la vérité pour éviter de rendre une situation beaucoup plus pis. Par exemple, quand je sais que un commentaire que je peux faire, ne sera pas util pour le interlocuteur je ne le dis pas.

Je dois ajouter que c'est très important de faire des commentaires sur quelqu'un. C'est le seul moyen pour ton amis de changer pour le meilleur. Malheuresement, on fait exactement l'invers. Nous ne sommes pas honnêtes avec nos amis (quand c'est approprié) ni avec les étrangers ni avec nous-mêmes! La vérité a deveni justement une petite oasis dans le désert de nos mensognes.

## Des menteurs pathologiques
On est vraiment très habitués à mentir. Trop habitués car on le trouve normal. Pendant un examen en physique presque tous mes condisciples avaient triché et bien sûre rien n'a été puni.

>*Mais maîtresse, pourquoi n'as-tu pas puni Jean! C'est pas juste! Il a triché!!!*

Ça c'est quelque chose que je ne peux pas dire à cause de mes valeurs personnelles. Le plupart de la population manque ces valeurs. Ils pensent que personne ne sait la vérité. Je dois avouer que je trouve très amusants leurs actions quand ils trichent. Leurs expressions manifestent la peur d'être découvert même si c'est très évident que l'enseigneur ferme les yeux sur ce grand problème.

On récompense la tricherie et je ne peux pas comprendre pourquoi. (Et la situation ne va qu'empirer avec le chat-bots). L'honnêteté a deveni une synonyme de la bêtise... 

Et toi, lecteur, n'est-tu pas coupable? Tu agis probablement comme Jean. Et le pire c'est que tu fais la même chose avec tes amis. C'est pourquoi tes amitiés sont souvent trop superficielles...

## La solution
Eh... Je pense qu'il n'y en a pas. Contrairement à la croyance populaire, il n'y pas de "karma" ici. Combien de personnes avec des postes importants sont effectivement bêtes? La religion n'a pas réussi à rendre la plupart des gens honnêtes et ça est la preuve que rien ne changera.   