---
title: "Ιδιωτικά πανεπιστήμια"
description: "Μάλλον το μόνο άρθρο στο οποίο «μου πέφτει λόγος» εδώ πέρα."
date: "2024-2-11"
categories: 
  - "Εκπαίδευση"
---

Είναι μια ζεστή κάπως μέρα του Φεβρουαρίου, κατά την οποία ήδη οι φοιτητές έχουν αρχίσει να θυμούνται την αναγκαιότητα της υπεράσπισης των δικαιωμάτων τους ακόμα και αν η πλειονότητά τους δεν καταλαβαίνει ακριβώς γιατί κάνει ό,τι κάνει. Όχλος αρκετός μαζεύεται κάθε εβδομάδα περίπου στο κέντρο της Αθήνας, μολονότι οι πιο τεμπέληδες μαθητές αρνούνται να κινητοποιηθούν λόγω της ύπαρξης της εξεταστικής περιόδου (συγκαταλέγομαι σε αυτούς). Κλασικά, οι αντιδράσεις είναι αναμενόμενες και οι συμμέτεχοι οργισμένοι. Απαρτίζονται από ομάδες κυρίως εγγραμένες σε μια από τις οργανώσεις που παρεβρίσκονται.

Ο κόσμος νευριάζει, και αγνοώντας το μήνυμα των διαμαρτυρόμενων βιάζεται να ξεφύγει από τη συγκεντρωμένη μάζα. Ενδιαφέρεται να φτάσει γρήγορα στον προορισμό του και στην καλύτερη περίπτωση θα συμφωνεί έστω με τα αιτήματα των μαθητών χωρίς όμως να σκεφτεί τη σοβαρότητα της κατάστασης. Το ωράριο του όντας πιεστικό, ακόμα και αν του επιτρέπει να εξατμίζει τις ώρες του ελεύθερού του χρόνου (τις λίγες σταγόνες που έχει), δεν του επιτρέπει να εξασκήσει το νου του. Το ίδιο άλλωστε έκανε για πάσα άλλη αλλαγή, αν και ορισμένοι, σε ορισμένες εποχές, αντιστάθηκαν σε μεταβολές που όμως μάλλον αφορούσαν άμεσα τους ίδιους.

Οι διαδηλωτές βγήκαν κερδισμένοι. Ξέρουν κατά βάθος ότι η παρουσία τους εκείνη την μέρα στο κέντρο, στα Προπύλαια δεν θα δώσει απαραίτητα καλά αποτελέσματα. Και να καταφέρουν να οδηγήσουν την κυβέρνηση στην ακύρωση του νομοσχεδίου, αυτή η ακύρωση δεν θα είναι παρά μια σύντομη αναβολή. Την δόση αδρεναλίνης την πήρανε, νίωσανε σημαντικοί, υπερύφανοι, ιδιαίτερα όταν πέρασε αυτός ο ταξιτζής από δίπλα τους και τους απέπληξε, κορνάροντας. 

Πολλοί από αυτόυς δούλεψαν αρκετά για να μεταδώσουν τα νέα εξωφρενικά μέτρα της κυβέρνησης και να τα καταγγείλουν στους συνομήλικές τους. Κάνανε και αυτοί το θρησκευτικό κήρυγμά τους, μια τελετή και αυτή, ακόμα και αν περιφρονούν τα κατηχητικά σχολεία για την επιβολή των απόψεών τους. Έπρεπε να δείξουν την ίδια χαρά και την ίδια ενέργεια με αυτή της πορείας, έτσι ώστε να πάρουν με το μέρος τους τους φοιτητές. Απέτυχαν για ακόμα μια φορά, εφόσον με το ζόρι ένα δύο άτομα ψάρεψαν, τα οποία ουδεμιά σχέση δεν έχουν με το κίνημα. Ήθελαν αυτοί να χάσουν μάθημα... Πάντως ο σκοπός αγιάζει τα μέσα.

-Καλησπέρα, είμαι η Τόνια, χάρηκα. Σε θυμάμαι εσένα, είσαι ο Μάριος! Μάριε η κατάσταση έχει φτάσει στο απροχώρητο. Καλά, η κυβέρνηση μπορεί να προχωρήσει όσο θέλει βασικά, όλο και θα βρει έναν καινούργιο τρόπο να μας καταπιέσει, αλλά εντάξει ας πούμε ότι έχουμε φτάσει ως εδώ!

Είπε κάνοντας μια σπασμωδική κίνηση με το δεξί της χέρι να υποδεικνύει το βάρος της κατάστασης.

-Αυτό είναι προτάκουστο! Η κυβέρνηση, έχοντας πλέον αποδεχτεί την ύπαρξη ελλιπής χρηματοδήτησης στα πανεπιστήμια, θέλει τώρα να μας υποβαθμίσει το ίδιο το πανεπιστήμιο ιδρύοντας ιδιωτικά μη κερδοσκοπίκα! Μα είναι δυνατόν Μάριε, μη κερδοσκοπικές επιχειρήσεις;

Είπε τονίζοντας ιδιαίτερα το «μη κερδοσκοπικές» Ήταν σίγουρη ότι θα πείσει τον Μάριο, άλλωστε η έννοια μη κερδοσκοπικής επιχείρησης είναι γελοία, όμως είναι αρκετά γελοία για να κινητοποιήσει τον Μάριο; Αυτή η φράση δώρο της κυβέρνησης δυστυχώς δεν είχε ιδιαίτερη απήχηση στους ανεκπαίδευτους κυρίως μαθητές, όπως φάνηκε και από την αντίδραση του Μάριου. Έμεινε σιωπηλός, ακίνητος στη θέση του λες και τον εξέταζαν στο μάθημα των αρχαίων τότε στο γυμνάσιο, στο οποίο ποτέ δεν έδωσε σημασία αφού το φροντιστήριό του νοιαζόταν από νωρίς για τα σημαντικά μαθήματα.

-Το πτυχίο σου Μάριε θα γίνει άχρηστο! Πάει και ο εξοπλισμός, πάνε όλα. Επιστήμονες είμαστε, ούτε σωστά πειράματα δεν μπορούμε να πραγματοποιήσουμε λόγω των συνθηκών. Αχ, τέλος πάντων. Μάριε, μόνο με μαζική ολόψυχη κινητοποίηση των μαθητών μπορούμε να αμυνθούμε στο νομοσχέδιο έκτρωμα της κυβέρνησης Μητσοτάκη. Θα σε δούμε αύριο στα Προπύλαια; Η συγκέντρωση των μαθητών προβλέπεται να είναι πρωτοφανής!

Θυμήθηκε καλά τα λόγια της. Σαν τον σωστό χριστιανό, έτσι και εκείνη είχε μάθει απέξω την Βίβλο του κόμματός της. Τα λόγια της μελετημένα, και αρκετά κοινότυπα, εφόσον επαναλαμβάνονται αυτολεξεί από τους ομοιδεάτες της. Είναι επιστήμονας, φυσικά, ακόμα και αν έχει καιρό να διαβάσει σημαντικά ένα μάθημα και όχι μια εβδομάδα πριν την εξέταση.

-Θα δώ... Εμ, έχω πολλές υποχρεώσεις τελευταία με όλο το διάβασμα. Θα σε ενημερώσω πάντως, έχεις και το κινητό μου.

Η συζήτηση έκλεισε απότομα αλλά προβλεπόμενα. Οι μαθητές είχαν ανταλάξει κινητά και είχαν επαφή με τους λογαριασμούς τους στα μέσα κοινωνικής δικτύωσης. Γιατί εντάξει, όσο ιδεαλιστής και αν είναι κάποιος, η παρακολούθηση των μεγάλων εταιρίων δεν τους απασχολεί άμεσα. Αυτό το θέμα δεν πουλάει πολύ, αντιβαίνει στις συνήθειές τους. Προτιμούν απλά να προωθούν κοινωνικά θέματα που δεν τους επιβαρύνουν με επιπλέον υποχρεώσεις.

-Τα λέμε Μάριε. Μην ξεχνάς να με ενημερώσεις.

Τελείωσε χαράζοντας ένα χαμόγελο στο πρόσωπό της. Η Τόνια έκανε το καθήκον της, κλείνοντας έτσι την ημέρα της. Τώρα νιώθει σημαντική, χρήσιμη μέσα στην ελεγχόμενη μάζα. Έχει καιρό κάποιος να της θυμήσει το παρελθόν της, το αιχμηρότερο όπλο των πιστεύω της. Η Τόνια από το γυμνάσιο πήγαινει ήδη στο δικό της ιδιωτικό πανεπιστήμιο. Το φροντιστήριο ερχότανε ακριβό για την οικογένειά της αλλά ουδέποτε παραπονέθηκε για αυτό, εφόσον την εξυπηρετούσε. Το κόμμα της ποτέ δεν έδωσε ιδιαίτερη σημασία στην παραπαιδεία αφού ήξερε ότι θα στεναχωρούσε πολλούς. Ευτυχώς δεν έκανε την δήλωση της συναδέλφου της που όμως πέρασε απαρατήρητη.

-Το νομοσχέδιο έκτρωμα της κυβέρνηση δεν θα επιτραπεί από την μαθητική κοινώτητα. Έχετε χαλάσει τόσα λεφτά στα φροντιστήρια και στα ιδιωτικά μαθήματα. Θα δεχτείτε ένας μαθητής που απλά δίνει χιλιάδες ευρώ να παίρνει το ίδιο πτυχίο με εσάς;




