---
title: "Βιβλία και σήμερα"
description: "Παρουσιάζω την άποψή μου σχετικά με το ποια βιβλία διαβάζουμε στην εποχή μας. Το φαινόμενο αυτό αντιπαραβάλλεται με το παρελθόν;"
date: "2023-22-10"
categories: 
  - "Βιβλία"
---

### Γιατί δεν διαβάζουμε βιβλία; Πρέπει να διαβάζουμε;
Λίγο υπερβολική αυτή η δήλωση. Δεν είναι ότι κανείς δεν διαβάζει έργα πλέον, απλά αυτό το σύνολο ανθρώπων αποτελεί μια μικρή μειονότητα. Και τι με αυτό; Σήμερα ο κόσμος διαβάζει, πολύ περισσότερο εν συγκρίσει με το παρελθόν. Φαίνεται άλλωστε και από το γεγονός ότι ολοένα και περισσότεροι από εμας συνεχίζουν τις σπουδές τους στην τριτοβάθμια εκπαίδευση, τις οποίες οι περισσότεροι ολοκληρώνουν πριν ενταχθούν στο εργατικό δυναμικό. Είναι όμως αυτή η μόρφωση αρκετή; Πιστεύω πως όχι. Ως παράδειγμα σας υπενθυμίζω την απουσία αρχών/αξιών που παρουσιάζουν αρκετοί μορφωμένοι όπως επίσης και την άγνοια που υφίσταται σε αρκετούς επιστήμονες σε οποιοδήποτε άλλο τομέα περά του κλάδους. Και το πρόβλημα αρχίζει όταν αυτή η απουσία γνώσεων απειλή το καλό ολονών μας.

### Προβλήματα που δημιουργούνται από αυτήν την άγνοια
Ας μην αναφέρουμε πολύ τα γεωγραφικά. Είναι κρίμα κάποιος να μην μπορεί να σου περιγράψει που βρίσκεται έστω και η ελβετία στον χάρτη αλλά δεν μπορούμε να πούμε ότι η άγνοια αυτού του ατόμου αποτελεί κίνδυνο για το πλήθος. Απλά σίγουρα θα οδηγήσει σε άβολες καταστάσεις όταν αυτή η γνώση απαιτείται. Ως απόφοιτος της γ λυκείου θα αναφερθώ στα περιστατικά που έζησα εκεί, τα οποία συνήθως συνέβαιναν στο μάθημα της ιστορίας. Οι μαθητές επικεντρώνοντας στις πανελλήνιες ως γνωστόν και αδιαφορούσαν για το μάθημα της ιστορίας (τουλάχιστον πραγματοποιούταν, αφού σε κάποια ιδιωτικά σχολεία ούτε που υπήρχε στο πρόγραμμά τους). Αποτέλεσμα; Από ερωτήσεις της φιλολόγου φάνηκαν τα εξής: Οι μαθητές όχι μόνον δεν γνώριζαν σε ποιό οικονομικό σύστημα βρισκόμαστε, με ποιές χώρες συνορεύουμε και βασικά ιστορικά γεγονότα (Β παγκόσμιος πόλεμος μόνο χοντρικά, μπορούσαν να σου πουν το πολύ 3 γραμμές κειμένου) αλλά με το ζόρι γνώριζαν το όνομα του πρωθυπουργού μας, μη γνωρίζοντας παράλληλα σχεδόν κανέναν υπουργό. Θα αναφερθώ σε δύο γεγονότα που μου έχουν αποτυπωθεί στο μυαλό.

* Η Πορτογαλία ήταν αποικία της Γαλλίας, εξού και το όνομα
* Α, γεια! Είσαι κύπρια;;; Ναι καλά! Ο παππούς μου απελευθέρωσε ένα κομμάτι της κύπρου του 1974 από τους τούρκους! Ήταν στρατηγός!
--- 
 Στατηγός επί χούντα, διχοτομεί την Κύπρο και ζητάει και ευχαριστώ. Ζήτω η ένωσις!
 ---

### Και θα μας βοηθήσουν τα βιβλία;
Σίγουρα όχι όλα τα βιβλία. Σήμερα τα βιβλία έχουν γίνει σύμβολο πνευματικής ανωτερότητας για πολλούς και έχουν χάσει το βαθύτερο νόημά τους. Πάμε στην παραλία με το βιβλίο για να τραβήξουμε τα βλέμματα του κόσμου και ερχόμαστε στο πανεπιστήμιο με ένα βιβλίο που σπάνια ανοίγουμε για να κάνουμε καλή εντύπωση. Τα ελάχιστα βιβλία που έχουμε διαβάσει δεν είναι τίποτα άλλο από θρίλερ, συναισθηματικά φορτισμένες τραγωδίες/περιπέτειες, φτηνές ερωτικές ιστορίες και τριλογίες. Ας μην αναφερθούμε και στην μόδα των tiktok βιβλίων (booktoks, όπως δυστυχώς συνειδητοποίησα όταν επισκέφτηκα ένα κατάστημα) που φανερώνουν ότι η ποιότητα των βιβλίων έχει φτάσει στο ναδίρ της (καλύτερα να δείτε μόνοι σας το περιεχόμενό τους). Ήρθε ο καιρός να τα ξεχάσουμε όλα αυτά και να εκθρονίσουμε τον Stephen King. Καλά, υπερβολικό αυτό, δικαίωμα του καθενός να διαβάζει τα αδιαμφησβήτητα ευχάριστα βιβλία του αλλά ας μην ξεχνάμε και να διαβάζουμε πιο ουσιώδη έργα που πραγματικά μας ενημερώνουν για τον κόσμο μας. Φυσικά θα μας σώσουν! Ο αναγνώστης που θα διαβάσει πρώτη φορά Steinbeck θα αναγνωρίσει την έννοια της αλληλεγγύης και της σκληρότητα του κόσμου, εκείνος που θα έρθει σε επαφή με τον Ουγκώ , και άλλους ρομαντικούς, θα οικειοποιηθεί αξίες που θα ομορφήνουν τον κόσμο μας ενώ εκείνος που θα διαβάσει τους αρχαίους θα μπορέσει επιτέλους να καταλάβει τις απόψεις των προγόνων μας και τις διαφορές/ομοιότητες που εκείνες παρουσιάζουν με αυτές του σημερινού μέσου έλληνα. Εδώ η εκπαίδευση είναι αυτοσκοπός και αυτή είναι η ευγενέστερη μορφή της.
