---
title: "What is it like living in greece?"
description: "A fellow netizen asked me this question recently so I decided to dedicate a new article to his interesting question. I will  debunk false stereotypes only to accidentaly introduce new ones."
date: "2023-10-28"
categories: 
  - "Αθήνα"
  - "Ελλάδα"
---

## Introduction
I will try to get as fast as possible to the point without jabbering nonsense. First of all I would like to make known that what I will be describing is not necessarily the way all greeks live. My opinion is based on the experiences I have gone through while living in a suburb of Athens and are also augmented by the fact that I visit the city center almost everyday and have travelled enough times in the more rural side of Attica (a greek district in which Athens is located). 

## Cultural identity / Its anti-west side
Greece is being thought as the establisher of the "brilliant" west way of life. That doesn't mean that this is the greek spirit. In my opinion, (I believe that this is the opinion of most greeks) my compatriots' behavior is quite different from the west standard and has been influenced a lot by the living conditions here as well as by our country's history. Greeks in their majority, are anti-american and are against any hegemony that decides what other countries do (Many of us protested during the bombardment of yugoslavia and later when the gulf war culminated. Greeks are sometimes subjective towards matters that effect orthodox people). This is especially prevalent in Athens were hundreds of murals depicting the radical side of the average greek (anarchist and communist slogans) expose Greece's youthful revolutionary side, or in the many protests that happen very very often outside the parliament (keep in mind that a recent referendum, almost caused the so-called "grexit". This revealed that more than half the voters were against the EU and believed in an independent Greece). Even our national composer and singer, [Mikis theodorakis](https://yewtu.be/watch?v=nW0C4ii5fT4), was a hardcore communist until his death a few years ago. 

## We aren't all like-minded
Of course this doesn't mean that quite the opposite doesn't even occur. Greeks are proud of their country's past and show a hatred and shame towards the current situation of our nation (our government is poor, we have a fairly good amount of corruption and we seem to be depended on bigger nations rather than trust our own instict). This has caused the rise of a far-right movement which is as strong as its radical brother, communism. Patriotism and nationalism are sometimes hard to tell apart, but the following false beliefs strongly express the views of many citizens here.
- Our culture is superior to everyone's else. 
- Our language is the world's richest and we used to be the strongest nation in the world.
- Πάς μη Έλλην βάρβαρος (translated to: Whoever is not greek is a barbarian. An ancient greek saying).

As you can see, as in every other place in the world, our people show great diversity in their opinions. Although the above general beliefs of the greek people come from completely diffrent backgrounds (some are very sophisticated and wise, others mainly reflect our pride in a much too intense way) people tend to borrow many of them without that implying their political identity. The feeling of cultural superiority is normal and very strong in older people while at the same time we hate any war and promote peace as much as possible (Greece doesn't want to have bad relationships with its neighbours, although many times it fails to establish friendly ones).

## The past coexists with the present
A stroll near the center of Athens or almost any greek city, really, will leave you amazed (unless you are a native, we don't pay as much attention as needed to our ancient landmarks). Almost everywhere there is something to see, the remnants of an old byzantine church, a ruined castle, ancient greek kitchenware, holy temples dedicated to ancient gods and even neoclassical buildings that try to resemble the glory of our old city-states.

<img src="/ancient.jpg"/>

<p id="legend">Temple of Olympian Zeus, Athens. The characteristic but ugly apartment buildings surround the ancient structure.</p>

That doesn't mean that greeks know what these places were intended for, at all. We were taught the Odyssey and the Iliad at school but most of us have not touched anything from that era ever since. As statistics show, the greek people aren't well educated on cultural matters that involve their ancestors (Athena the goddess of wisdom would not be proud). They are of course better informed than most tourists coming here for a visit, but don't expect anything extraordinary. Greeks fall under the principle of least effort and are proud of things that they don't even really know what they mean!

## Tourism and globalization
Greeks generally view tourists as ignorant people who don't appreciate our culture, especially if they are germans (greeks in their majority feel uncomfortable with germans for two reasons: their horrible past and their leading role in the EU's management). Alright, that might be too dramatic. It's not like the people are racist towards them, after all Athens is a multicultural city (natives are used to foreigners as many of them work here and by many I really mean many... You can find tons of ethnicities in just a matter of minutes here in Athens, a great proportion of them being tourists) but they surely feel a little bit uneasy with some of them that tend to be much too disrespectful for no apparent reason. Be sure that if you visit our place nobody is going to have negative feelings towards you, unless of course you start shouting and/or expecting people to be your servants.

 ---
In some cases, for example in my city which is located south of Athens, foreigns actually buy houses and live here permanently. It's really surprising how in about 10 years, all of the sudden, modern houses were constructed all over the place and people started hearing french, german and english on a daily basis. The same phenomenon happens in many other semi-rural parts of Greece and is still inexplicable to me. They have something of a luxurious life and differ from all the other locals that use their old cars to drive in their normal houses contructed in the 70s.
 ---

## Athenian environment
Unfortunately this city, that a lot of people want to visit each year (about 6 million per year, which is more than the population of Athens) doesn't provide the desired living conditions that some tourist might demand. Greek apartment buildings in the city center are organized almost like slums, in a way that there is no room for gardens or private space to be present. Almost every citizen there, finds it hard to make ends meet and thus isn't able to live the ideal life of the today's materialistic world. Life is ordinary but can involve a great amount of after-work activites which in Athens are quite innumeriable. Most likely, a random person in Greece (if not living in the seaside) resides very close to the sea and can get there in less than an hour by car.

## Final thoughts
As you can see living in Greece doesn't really vary much from the life of many other people around the world. Some people make false assumptions and overestimate the quality of life that people here enjoy. Living in Athens is most likely the same as living in any other urban place in the world, but also provides a truly magnificent cultural treasure to the people that really want to appreciate it. Oh and greek life is by no means "relaxed and carefree", at least in Athens, as some stereotypes like to show. We live in a big city, and that by itself demands schedules, work and many many obligations. 

<style>
img {
max-width: 70ch;
margin: 0 auto;

}

#legend {
font-size: 10px;
}


a {
color: 	lightblue;
}	

</style>